#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=RandomNumber
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=169
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.761634199134199
package.editor.height=556
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1547
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=140
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=60
target3.height=50
target3.name=RandomNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=330
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=240
